<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Basic/EstiloAlfabetos.uss?fileID=7433441132597879392&amp;guid=2a676c3fd5b62564a9265bbbcd8266f8&amp;type=3#EstiloAlfabetos" />
    <ui:VisualElement name="Fondo" style="flex-grow: 1; background-color: rgb(224, 224, 224); white-space: normal; align-items: stretch; justify-content: flex-start; align-self: auto; -unity-text-align: upper-left; flex-direction: row; cursor: initial;">
        <ui:VisualElement name="MenuLateral" style="flex-grow: 1; width: 20%; height: 100%; background-color: rgb(255, 183, 197); border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
            <ui:VisualElement name="LogoAplicacion" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/LogoNihongoplaysinfondo.png?fileID=21300000&amp;guid=841ef12be3ed6054eaec33802638eb2f&amp;type=3#LogoNihongoplaysinfondo&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 20%; justify-content: flex-start; flex-direction: column;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnalfabetos" class="btnmenu" style="background-color: rgb(158, 205, 121); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/imagen_2024-04-19_094203831-removebg-preview.png?fileID=2800000&amp;guid=20dd424c667675c48bd1adee715113c7&amp;type=3#imagen_2024-04-19_094203831-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit; white-space: nowrap; -unity-text-align: middle-center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnkanjis" class="btnmenu" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); font-size: 20px; -unity-font-definition: initial; -unity-text-align: middle-left; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/imagen_2024-04-19_094400643-removebg-preview.png?fileID=2800000&amp;guid=dfbb8f0c711cdad40b7f8b027159dcf3&amp;type=3#imagen_2024-04-19_094400643-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnjuegos" class="btnmenu" style="-unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/imagen_2024-04-19_094506264-removebg-preview.png?fileID=2800000&amp;guid=cf80692ce5c49bd42abe3fb755365425&amp;type=3#imagen_2024-04-19_094506264-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnlecciones" class="btnmenu" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/imagen_2024-04-19_095018457-removebg-preview.png?fileID=2800000&amp;guid=5e7a036ee8e6bcc4fa32016b2dd5dd23&amp;type=3#imagen_2024-04-19_095018457-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnclasificacion" class="btnmenu" style="-unity-font-style: bold; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/imagen_2024-04-19_094837745-removebg-preview.png?fileID=2800000&amp;guid=312af5e744c4e53468dc317efc6da85c&amp;type=3#imagen_2024-04-19_094837745-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 30%;" />
            <ui:Button text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnperfil" class="btnmenu" style="-unity-font-style: bold; -unity-text-align: middle-left; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/imagen_2024-04-19_093939930-removebg-preview.png?fileID=2800000&amp;guid=1590a3542b9ea3d4fa33e94df177cd82&amp;type=3#imagen_2024-04-19_093939930-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 30%; margin-bottom: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ContenidoAlfabetos" style="flex-grow: 1; width: 80%; background-color: rgba(0, 0, 0, 0); height: 100%; flex-direction: column; flex-wrap: wrap;">
            <ui:Label tabindex="-1" text="Alfabetos Hiragana y Katakana" parse-escape-sequences="true" display-tooltip-when-elided="true" name="labeltitulo" style="-unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; font-size: 60px; cursor: initial; margin-top: 5%; margin-left: 5%; width: 100%; margin-bottom: 5%; -unity-font-style: bold;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: stretch; flex-direction: row; justify-content: center; width: 100%; height: 5%;">
                <ui:Button text="HIRAGANA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnhiragana" style="width: 45%; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-self: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 100%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); font-size: 35px; -unity-text-align: middle-center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Button text="KATAKANA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnkatakana" style="width: 45%; background-color: rgb(224, 224, 224); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 100%; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; font-size: 35px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:ScrollView style="flex-grow: 1; width: 90%; height: 60%; margin-top: 2%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%;">
                <ui:VisualElement name="contenedorKatakana" style="flex-grow: 1; width: 90%; height: 60%; margin-top: 2%; margin-right: 5%; margin-bottom: 2%; margin-left: 5%; flex-direction: row; align-self: flex-start; justify-content: center; flex-wrap: wrap; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgba(255, 183, 197, 0);">
                    <ui:Button text="ア&#10;a" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btna" class="btnalfabeto" style="margin-left: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="イ&#10;i" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btni" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ウ&#10;u" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnu" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="エ&#10;e" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btne" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="オ&#10;o" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btno" class="btnalfabeto" style="margin-right: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="カ&#10;ka" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnka" class="btnalfabeto" style="margin-left: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="キ&#10;ki" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnki" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ク&#10;ku" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnku" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ケ&#10;ke" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnke" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="コ&#10;ko" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnko" class="btnalfabeto" style="margin-right: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="サ&#10;sa" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnsa" class="btnalfabeto" style="margin-left: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="シ&#10;shi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnshi" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ス&#10;su" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnsu" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="セ&#10;se" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnse" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ソ&#10;so" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnso" class="btnalfabeto" style="margin-right: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="タ&#10;ta" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnta" class="btnalfabeto" style="margin-left: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="チ&#10;chi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnchi" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ツ&#10;tsu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btntsu" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="テ&#10;te" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnte" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ト&#10;to" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnto" class="btnalfabeto" style="margin-right: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ナ&#10;na" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnna" class="btnalfabeto" style="margin-left: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ニ&#10;ni" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnni" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ヌ&#10;nu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnnu" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ネ&#10;ne" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnne" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ノ&#10;no" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnno" class="btnalfabeto" style="margin-right: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ハ&#10;ha" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnha" class="btnalfabeto" style="margin-left: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ヒ&#10;hi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnhi" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="フ&#10;fu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnfu" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ヘ&#10;he" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnhe" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ホ&#10;ho" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnho" class="btnalfabeto" style="margin-right: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="マ&#10;ma" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnma" class="btnalfabeto" style="margin-left: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ミ&#10;mi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnmi" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ム&#10;mu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnmu" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="メ&#10;me" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnme" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="モ&#10;mo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnmo" class="btnalfabeto" style="margin-right: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ヤ&#10;ya" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnya" class="btnalfabeto" style="margin-left: 30%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ユ&#10;yu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnyu" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ヨ&#10;yo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnyo" class="btnalfabeto" style="margin-right: 30%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ラ&#10;ra" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnra" class="btnalfabeto" style="margin-left: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="リ&#10;ri" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnri" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ル&#10;ru" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnru" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="レ&#10;re" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnre" class="btnalfabeto" style="-unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ロ&#10;ro" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnro" class="btnalfabeto" style="margin-right: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ワ&#10;wa" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnwa" class="btnalfabeto" style="margin-left: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ヲ&#10;wo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnwo" class="btnalfabeto" style="margin-right: 0; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                    <ui:Button text="ン&#10;n" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnn" class="btnalfabeto" style="margin-right: 20%; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;);" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
