.btnmenu {
    margin-top: 2px;
    margin-right: 10%;
    margin-bottom: 10%;
    margin-left: 9%;
    background-color: rgb(115, 157, 82);
    -unity-font: url('project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&guid=def2ee82fae26ca42a463c8d160a918d&type=3#NovaRound-Regular');
    font-size: 20px;
    -unity-font-definition: initial;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    height: 5%;
}

.btnmenu:hover {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    height: 6%;
}

.btnjugar {
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&guid=4fa49eb71884fc44894a74174b1c091a&type=3#NovaRound-Regular');
    -unity-font-definition: initial;
}

.btnjugar:hover {
    -unity-font: url('project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&guid=4fa49eb71884fc44894a74174b1c091a&type=3#NovaRound-Regular');
    -unity-font-definition: initial;
    background-color: rgb(255, 255, 255);
}

.btnalfabeto {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 10%;
    height: 10%;
    -unity-font: url('project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&guid=4fa49eb71884fc44894a74174b1c091a&type=3#NovaRound-Regular');
    -unity-font-definition: initial;
    font-size: 30px;
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
}

.btnalfabeto:hover {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.leccioncontainer {
    width: 90%;
    height: 20%;
    -unity-font-definition: initial;
    background-color: rgb(255, 183, 197);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    margin-top: 2%;
}

.btnlecciones {
}

.btnlecciones:hover {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.btnkanjis {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 15%;
    height: 15%;
    -unity-font: url('project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&guid=4fa49eb71884fc44894a74174b1c091a&type=3#NovaRound-Regular');
    -unity-font-definition: initial;
    font-size: 30px;
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
}

.lblkanjis {
    font-size: 30px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&guid=4fa49eb71884fc44894a74174b1c091a&type=3#NovaRound-Regular');
    -unity-font-definition: initial;
    background-color: rgba(190, 183, 183, 0);
    -unity-text-align: upper-center;
}

.contkanji {
    width: 196px;
    height: 167px;
    -unity-font: url('project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&guid=4fa49eb71884fc44894a74174b1c091a&type=3#NovaRound-Regular');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    background-color: rgb(213, 213, 213);
}

.contkanji:hover {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.contkanji.leccion-1 {
    background-color: rgb(255, 255, 255);
}

.contkanji.leccion-2 {
    background-color: rgb(173, 216, 230);
}

.contkanji.leccion-3 {
    background-color: rgb(211, 211, 211);
}

.contkanji.leccion-4 {
    background-color: rgb(255, 69, 0);
}

.contkanji.leccion-5 {
    background-color: rgb(148, 0, 211);
}

.contkanji.leccion-6 {
    background-color: rgb(255, 20, 147);
}

.btntest {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 15%;
    height: 15%;
    -unity-font: url('project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&guid=4fa49eb71884fc44894a74174b1c091a&type=3#NovaRound-Regular');
    -unity-font-definition: initial;
    font-size: 30px;
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
}

.btntest:hover {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.btn-correcto {
    background-color: green;
}

.btn-incorrecto {
    background-color: red;
}
