<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Basic/EstiloAlfabetos.uss?fileID=7433441132597879392&amp;guid=2a676c3fd5b62564a9265bbbcd8266f8&amp;type=3#EstiloAlfabetos" />
    <ui:VisualElement name="Fondo" style="flex-grow: 1; background-color: rgb(224, 224, 224); white-space: normal; align-items: stretch; justify-content: flex-start; align-self: auto; -unity-text-align: upper-left; flex-direction: row;">
        <ui:VisualElement name="MenuLateral" style="flex-grow: 1; width: 20%; height: 100%; background-color: rgb(255, 183, 197); border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
            <ui:VisualElement name="LogoAplicacion" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Rangos%20Onigiris/LogoNihongoplaysinfondo.png?fileID=21300000&amp;guid=841ef12be3ed6054eaec33802638eb2f&amp;type=3#LogoNihongoplaysinfondo&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 20%; justify-content: flex-start; flex-direction: column;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnalfabetos" class="btnmenu" style="background-color: rgb(115, 157, 82); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Rangos%20Onigiris/imagen_2024-04-19_094203831-removebg-preview.png?fileID=2800000&amp;guid=20dd424c667675c48bd1adee715113c7&amp;type=3#imagen_2024-04-19_094203831-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit; white-space: nowrap; -unity-text-align: middle-center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnkanjis" class="btnmenu" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); font-size: 20px; -unity-font-definition: initial; -unity-text-align: middle-left; background-image: url(&apos;project://database/Assets/Rangos%20Onigiris/imagen_2024-04-19_094400643-removebg-preview.png?fileID=2800000&amp;guid=dfbb8f0c711cdad40b7f8b027159dcf3&amp;type=3#imagen_2024-04-19_094400643-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(158, 205, 121);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnjuegos" class="btnmenu" style="-unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/Rangos%20Onigiris/imagen_2024-04-19_094506264-removebg-preview.png?fileID=2800000&amp;guid=cf80692ce5c49bd42abe3fb755365425&amp;type=3#imagen_2024-04-19_094506264-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnlecciones" class="btnmenu" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/Rangos%20Onigiris/imagen_2024-04-19_095018457-removebg-preview.png?fileID=2800000&amp;guid=5e7a036ee8e6bcc4fa32016b2dd5dd23&amp;type=3#imagen_2024-04-19_095018457-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnclasificacion" class="btnmenu" style="-unity-font-style: bold; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/Rangos%20Onigiris/imagen_2024-04-19_094837745-removebg-preview.png?fileID=2800000&amp;guid=312af5e744c4e53468dc317efc6da85c&amp;type=3#imagen_2024-04-19_094837745-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 30%;" />
            <ui:Button text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnperfil" class="btnmenu" style="-unity-font-style: bold; -unity-text-align: middle-left; background-image: url(&apos;project://database/Assets/Rangos%20Onigiris/imagen_2024-04-19_093939930-removebg-preview.png?fileID=2800000&amp;guid=1590a3542b9ea3d4fa33e94df177cd82&amp;type=3#imagen_2024-04-19_093939930-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 30%; margin-bottom: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ContenidoAlfabetos" style="flex-grow: 1; width: 80%; background-color: rgba(0, 0, 0, 0); height: 100%;">
            <ui:Label tabindex="-1" text="Kanjis" parse-escape-sequences="true" display-tooltip-when-elided="true" name="labeltitulo" style="-unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; font-size: 60px; cursor: initial; margin-top: 5%; margin-left: 5%; width: 100%; margin-bottom: 5%; -unity-font-style: bold;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 183, 197); margin-top: 0; margin-right: 5%; margin-bottom: 2%; margin-left: 5%; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
                <ui:ScrollView style="flex-grow: 1; width: 90%; height: 100%; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; align-self: auto; justify-content: flex-start; align-items: auto;">
                    <ui:VisualElement name="KanjiContainer" style="flex-grow: 1; width: 90%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; align-self: flex-start; justify-content: center; flex-wrap: wrap; background-color: rgba(255, 183, 197, 0); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
