<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Basic/Estilo.uss?fileID=7433441132597879392&amp;guid=e7032217fb141174db50be6cda662735&amp;type=3#Estilo" />
    <ui:VisualElement name="VisualElement" style="flex-direction: row; margin-top: 1%; margin-bottom: 1%; margin-left: 5%; align-items: center; width: 1120px;">
        <ui:Image name="RankImage" class="rank-image" style="width: 180px; height: 150px; background-color: rgb(255, 255, 255); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; position: relative; overflow: visible; display: flex; opacity: 1;" />
        <ui:VisualElement class="leaderboard-entry" style="flex-direction: row; flex-wrap: wrap; width: 969px; height: 80px; background-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 0; -unity-text-align: middle-left; align-items: center; padding-right: 0; margin-top: 2%; margin-left: 0; margin-bottom: 2%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; font-size: 30px; -unity-font-style: bold;">
            <ui:Label name="UserName" class="user-name texto" style="width: 242px; height: 50%; -unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 25px; flex-wrap: wrap; margin-left: 3%; -unity-text-align: middle-center;" />
            <ui:Label name="UserNameicon" class="user-name" style="width: 56px; height: 49px; -unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 25px; flex-wrap: wrap; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/nombreicon.png?fileID=2800000&amp;guid=76cab5ce5c313224087a774dc9a879b7&amp;type=3#nombreicon&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label name="UserStreak" class="user-streak texto" style="width: 30px; height: 50%; flex-wrap: wrap; -unity-font-style: bold; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; margin-left: 4%;" />
            <ui:Label name="rachaicon" class="user-streak" style="width: 38px; height: 50%; flex-wrap: wrap; -unity-font-style: bold; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; margin-left: 0; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/rachaicon.png?fileID=2800000&amp;guid=3b2d17298aae51142bf2e4b4323c8fb5&amp;type=3#rachaicon&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label name="UserRank" class="user-rank texto" style="width: 156px; height: 50%; font-size: 25px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; flex-wrap: wrap; margin-left: 3%; -unity-text-align: middle-center;" />
            <ui:Label name="rankicon" class="user-streak" style="width: 38px; height: 50%; flex-wrap: wrap; -unity-font-style: bold; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; margin-left: 0; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/onigiri.png?fileID=2800000&amp;guid=d4e5a826c59db2f44b6a9f211ef2ff23&amp;type=3#onigiri&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label name="UserScore1" class="user-score1 texto" style="width: 77px; height: 50%; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); font-size: 25px; -unity-text-align: middle-right;" />
            <ui:Label name="tatamiicon" class="user-streak" style="width: 38px; height: 50%; flex-wrap: wrap; -unity-font-style: bold; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; margin-left: 0; background-image: url(&apos;project://database/Assets/CartasTatamiTiles/spritecartaemparejados.png?fileID=2800000&amp;guid=6b32e24304f70004d9add5bf8b656b58&amp;type=3#spritecartaemparejados&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label name="UserScore2" class="user-score2 texto" style="width: 78px; height: 50%; flex-wrap: wrap; -unity-font-style: bold; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; -unity-text-align: middle-right;" />
            <ui:Label name="UserRegisterDate" class="user-score2" style="width: 149px; height: 50%; flex-wrap: wrap; -unity-font-style: bold; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; display: none;" />
            <ui:Label name="cruzicon" class="user-streak" style="width: 38px; height: 50%; flex-wrap: wrap; -unity-font-style: bold; font-size: 25px; -unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; margin-left: 0; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/idiomapuzzle.PNG?fileID=2800000&amp;guid=edbf4e75dbe363343a6e93e77f2885c0&amp;type=3#idiomapuzzle&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
