<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Basic/EstiloAlfabetos.uss?fileID=7433441132597879392&amp;guid=2a676c3fd5b62564a9265bbbcd8266f8&amp;type=3#EstiloAlfabetos" />
    <ui:VisualElement name="Fondo" style="flex-grow: 1; background-color: rgb(224, 224, 224); white-space: normal; align-items: stretch; justify-content: flex-start; align-self: auto; -unity-text-align: upper-left; flex-direction: row;">
        <ui:VisualElement name="MenuLateral" style="flex-grow: 1; width: 20%; height: 100%; background-color: rgb(255, 183, 197); border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
            <ui:VisualElement name="LogoAplicacion" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/LogoNihongoplaysinfondo.png?fileID=21300000&amp;guid=841ef12be3ed6054eaec33802638eb2f&amp;type=3#LogoNihongoplaysinfondo&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 20%; justify-content: flex-start; flex-direction: column;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnalfabetos" class="btnmenu" style="background-color: rgb(115, 157, 82); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/imagen_2024-04-19_094203831-removebg-preview.png?fileID=2800000&amp;guid=20dd424c667675c48bd1adee715113c7&amp;type=3#imagen_2024-04-19_094203831-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit; white-space: nowrap; -unity-text-align: middle-center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnkanjis" class="btnmenu" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); font-size: 20px; -unity-font-definition: initial; -unity-text-align: middle-left; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/imagen_2024-04-19_094400643-removebg-preview.png?fileID=2800000&amp;guid=dfbb8f0c711cdad40b7f8b027159dcf3&amp;type=3#imagen_2024-04-19_094400643-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnjuegos" class="btnmenu" style="-unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/imagen_2024-04-19_094506264-removebg-preview.png?fileID=2800000&amp;guid=cf80692ce5c49bd42abe3fb755365425&amp;type=3#imagen_2024-04-19_094506264-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnlecciones" class="btnmenu" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/imagen_2024-04-19_095018457-removebg-preview.png?fileID=2800000&amp;guid=5e7a036ee8e6bcc4fa32016b2dd5dd23&amp;type=3#imagen_2024-04-19_095018457-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(158, 205, 121);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnclasificacion" class="btnmenu" style="-unity-font-style: bold; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/imagen_2024-04-19_094837745-removebg-preview.png?fileID=2800000&amp;guid=312af5e744c4e53468dc317efc6da85c&amp;type=3#imagen_2024-04-19_094837745-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 30%;" />
            <ui:Button text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnperfil" class="btnmenu" style="-unity-font-style: bold; -unity-text-align: middle-left; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/imagen_2024-04-19_093939930-removebg-preview.png?fileID=2800000&amp;guid=1590a3542b9ea3d4fa33e94df177cd82&amp;type=3#imagen_2024-04-19_093939930-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 30%; margin-bottom: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ContenidoAlfabetos" style="flex-grow: 1; width: 80%; background-color: rgba(0, 0, 0, 0); height: 100%;">
            <ui:Label tabindex="-1" text="Lección 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="labeltitulo" style="-unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; font-size: 60px; cursor: initial; margin-top: 5%; margin-left: 5%; width: 100%; margin-bottom: 5%; -unity-font-style: bold;" />
            <ui:ScrollView name="scrollLecciones" style="flex-grow: 1; width: 100%; height: 90%;">
                <ui:VisualElement name="contenidolecciones" style="flex-grow: 1; align-items: center; justify-content: space-around; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-direction: column; flex-wrap: nowrap; align-self: auto;">
                    <ui:Label tabindex="-1" text="Lección 2: Números y Contar&#10;Números del 1 al 10:&#10;一 (ichi - uno)&#10;二 (ni - dos)&#10;三 (san - tres)&#10;四 (yon o shi - cuatro)&#10;五 (go - cinco)&#10;六 (roku - seis)&#10;七 (nana o shichi - siete)&#10;八 (hachi - ocho)&#10;九 (kyuu o ku - nueve)&#10;十 (juu - diez)&#10;Números del 11 al 20:&#10;十一 (juuichi - once)&#10;十二 (juuni - doce)&#10;十三 (juusan - trece)&#10;十四 (juuyon o juushi - catorce)&#10;十五 (juugo - quince)&#10;十六 (juuroku - dieciséis)&#10;十七 (juunana o juushichi - diecisiete)&#10;十八 (juuhachi - dieciocho)&#10;十九 (juukyuu o juuku - diecinueve)&#10;二十 (nijuu - veinte)&#10;Números del 21 al 30:&#10;二十一 (nijuuichi - veintiuno)&#10;二十二 (nijuuni - veintidós)&#10;二十三 (nijuusan - veintitrés)&#10;二十四 (nijuuyon o nijuushi - veinticuatro)&#10;二十五 (nijuugo - veinticinco)&#10;二十六 (nijuuroku - veintiséis)&#10;二十七 (nijuunana o nijuushichi - veintisiete)&#10;二十八 (nijuuhachi - veintiocho)&#10;二十九 (nijuukyuu o nijuuku - veintinueve)&#10;三十 (sanjuu - treinta)&#10;Contar objetos:&#10;En japonés, se usan contadores específicos para diferentes tipos de objetos. Aquí hay algunos contadores comunes:&#10;&#10;General (objetos pequeños y abstractos): つ (tsu)&#10;&#10;一つ (hitotsu - uno)&#10;二つ (futatsu - dos)&#10;三つ (mittsu - tres)&#10;四つ (yottsu - cuatro)&#10;五つ (itsutsu - cinco)&#10;六つ (muttsu - seis)&#10;七つ (nanatsu - siete)&#10;八つ (yattsu - ocho)&#10;九つ (kokonotsu - nueve)&#10;十 (tou - diez)&#10;Objetos largos y delgados (lápices, botellas, etc.): 本 (hon)&#10;&#10;一本 (ippon - uno)&#10;二本 (nihon - dos)&#10;三本 (sanbon - tres)&#10;四本 (yonhon - cuatro)&#10;五本 (gohon - cinco)&#10;六本 (roppon - seis)&#10;七本 (nanahon - siete)&#10;八本 (happon - ocho)&#10;九本 (kyuuhon - nueve)&#10;十本 (juppon - diez)&#10;Personas: 人 (nin)&#10;&#10;一人 (hitori - una persona)&#10;二人 (futari - dos personas)&#10;三人 (sannin - tres personas)&#10;四人 (yonin - cuatro personas)&#10;五人 (gonin - cinco personas)&#10;六人 (rokunin - seis personas)&#10;七人 (nananin o shichinin - siete personas)&#10;八人 (hachinin - ocho personas)&#10;九人 (kyuunin - nueve personas)&#10;十人 (juunin - diez personas)&#10;Ejemplos de uso:&#10;Contando objetos generales:&#10;&#10;&quot;りんごが三つあります。&quot; (Ringo ga mittsu arimasu. - Hay tres manzanas.)&#10;&quot;ケーキを四つ食べました。&quot; (Keeki o yottsu tabemashita. - Comí cuatro pasteles.)&#10;Contando objetos largos y delgados:&#10;&#10;&quot;ペンを二本ください。&quot; (Pen o nihon kudasai. - Por favor, dame dos bolígrafos.)&#10;&quot;バナナが一本あります。&quot; (Banana ga ippon arimasu. - Hay una banana.)&#10;Contando personas:&#10;&#10;&quot;部屋に五人います。&quot; (Heya ni gonin imasu. - Hay cinco personas en la habitación.)&#10;&quot;教室に二人の学生がいます。&quot; (Kyoushitsu ni futari no gakusei ga imasu. - Hay dos estudiantes en el aula.)&#10;Contando edades:&#10;&#10;&quot;私は二十歳です。&quot; (Watashi wa hatachi desu. - Tengo veinte años.)&#10;&quot;彼は十六歳です。&quot; (Kare wa juurokusai desu. - Él tiene dieciséis años.)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="contenido" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=09314d00794b37642a5d778d08242f76&amp;type=3#NotoSansJP-VariableFont_wght&apos;); -unity-font-definition: initial; font-size: 30px; margin-left: 5%;" />
                    <ui:Button text="Ir al test" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btntest" class="btnmenu" style="margin-top: 3%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; width: 20%; height: 1%;" />
                    <ui:Button text="Salir" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bntsalir" class="btnmenu" style="margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; width: 20%; height: 1%;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
