<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Basic/Estilologin.uss?fileID=7433441132597879392&amp;guid=bb3b06c7467d1b74c8a3760b244f92ff&amp;type=3#Estilologin" />
    <ui:VisualElement name="fondo" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="login" style="flex-grow: 1; width: 50%; height: 100%; background-color: rgb(224, 224, 224); background-image: none; visibility: visible; overflow: visible; opacity: 1; flex-direction: column; align-items: center; justify-content: center; align-self: center;">
            <ui:VisualElement name="logo" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/LogoNihongoplaysinfondo.png?fileID=21300000&amp;guid=841ef12be3ed6054eaec33802638eb2f&amp;type=3#LogoNihongoplaysinfondo&apos;); width: 723px; height: 100px; -unity-background-scale-mode: scale-and-crop; margin-bottom: 15px; margin-top: 100px; margin-right: 0; margin-left: 0;" />
            <ui:VisualElement name="formulario" style="flex-grow: 1; width: 80%; height: 60%; -unity-text-align: upper-left; align-items: center; border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%; transform-origin: center;">
                <ui:Label tabindex="-1" text="Inicio de Sesión" parse-escape-sequences="true" display-tooltip-when-elided="true" style="text-overflow: clip; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 48px; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="Usuario o tu correo&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; -unity-text-align: upper-left; width: 55%; height: 6%; margin-top: 5%; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial;" />
                <ui:TextField picking-mode="Ignore" value="Introduce el usuario o tu correo" name="tfusuariologin" style="width: 55%; border-radius: 10px; border: 2px solid rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; margin-top: 3%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="Contraseña&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; -unity-text-align: upper-left; width: 55%; height: 6%; margin-top: 5%; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial;" />
                <ui:TextField picking-mode="Ignore" value="Introduce la contraseña" name="tfpasswordlogin" style="width: 55%; border-radius: 10px; border: 2px solid rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; margin-top: 3%; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-font-style: bold; font-size: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); text-overflow: clip;" />
                <ui:Button text="Iniciar Sesión" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnIniciarSesion" class="boton" />
                <ui:Label tabindex="-1" text="¿No tienes cuenta? Registrate&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblRegistrate" style="font-size: 18px; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/_4af3864c-8e72-47cc-a74a-1e3667225c68.jpg?fileID=21300000&amp;guid=35ec5d460fd13154bb21f1213453a2ab&amp;type=3#_4af3864c-8e72-47cc-a74a-1e3667225c68&apos;);" />
    </ui:VisualElement>
</ui:UXML>
