<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Basic/EstiloAlfabetos.uss?fileID=7433441132597879392&amp;guid=2a676c3fd5b62564a9265bbbcd8266f8&amp;type=3#EstiloAlfabetos" />
    <Style src="project://database/Assets/Basic/Estilo.uss?fileID=7433441132597879392&amp;guid=e7032217fb141174db50be6cda662735&amp;type=3#Estilo" />
    <ui:VisualElement name="Fondo" style="flex-grow: 1; background-color: rgb(224, 224, 224); white-space: normal; align-items: stretch; justify-content: flex-start; align-self: auto; -unity-text-align: upper-left; flex-direction: row;">
        <ui:VisualElement name="MenuLateral" style="flex-grow: 1; width: 20%; height: 100%; background-color: rgb(255, 183, 197); border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
            <ui:VisualElement name="LogoAplicacion" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/LogoNihongoplaysinfondo.png?fileID=21300000&amp;guid=841ef12be3ed6054eaec33802638eb2f&amp;type=3#LogoNihongoplaysinfondo&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 20%; justify-content: flex-start; flex-direction: column;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnalfabetos" class="btnmenu" style="background-color: rgb(115, 157, 82); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/imagen_2024-04-19_094203831-removebg-preview.png?fileID=2800000&amp;guid=20dd424c667675c48bd1adee715113c7&amp;type=3#imagen_2024-04-19_094203831-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit; white-space: nowrap; -unity-text-align: middle-center; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnkanjis" class="btnmenu" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); font-size: 20px; -unity-font-definition: initial; -unity-text-align: middle-left; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/imagen_2024-04-19_094400643-removebg-preview.png?fileID=2800000&amp;guid=dfbb8f0c711cdad40b7f8b027159dcf3&amp;type=3#imagen_2024-04-19_094400643-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnjuegos" class="btnmenu" style="-unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/imagen_2024-04-19_094506264-removebg-preview.png?fileID=2800000&amp;guid=cf80692ce5c49bd42abe3fb755365425&amp;type=3#imagen_2024-04-19_094506264-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnlecciones" class="btnmenu" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/imagen_2024-04-19_095018457-removebg-preview.png?fileID=2800000&amp;guid=5e7a036ee8e6bcc4fa32016b2dd5dd23&amp;type=3#imagen_2024-04-19_095018457-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnclasificacion" class="btnmenu" style="-unity-font-style: bold; -unity-text-align: middle-center; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/imagen_2024-04-19_094837745-removebg-preview.png?fileID=2800000&amp;guid=312af5e744c4e53468dc317efc6da85c&amp;type=3#imagen_2024-04-19_094837745-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 30%; background-color: rgb(115, 157, 82);" />
            <ui:Button text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnperfil" class="btnmenu" style="-unity-font-style: bold; -unity-text-align: middle-left; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/aco-removebg-preview.png?fileID=2800000&amp;guid=b80b5a3bcf1a9e44b8e3aa6c8b52e164&amp;type=3#aco-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 30%; margin-bottom: 10%; background-color: rgb(158, 205, 121);" />
        </ui:VisualElement>
        <ui:VisualElement name="ventanaPerfil" style="flex-grow: 1; width: 80%; background-color: rgba(0, 0, 0, 0); height: 100%;">
            <ui:Label tabindex="-1" text="Mi Cuenta" parse-escape-sequences="true" display-tooltip-when-elided="true" name="labeltitulo" style="-unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; font-size: 60px; cursor: initial; margin-top: 5%; margin-left: 5%; width: 100%; margin-bottom: 5%; -unity-font-style: bold;" />
            <ui:VisualElement name="contenidocuenta" style="flex-grow: 1; align-items: center; flex-direction: column; justify-content: center; align-self: center; width: 100%; height: 100%; flex-wrap: wrap;">
                <ui:VisualElement name="infocuenta" style="flex-grow: 1; align-self: auto; justify-content: flex-start; align-items: flex-end; width: 90%; height: 70%; background-color: rgb(250, 250, 250); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-wrap: wrap-reverse; margin-right: 0; margin-left: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="contenidoperfil" style="flex-grow: 1; width: 70%; height: 100%; align-self: flex-start; flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: space-between; margin-top: 3%;">
                        <ui:Label tabindex="-1" text="Usuario" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 30px; width: 30%; height: 10%; -unity-text-align: middle-right; white-space: nowrap;" />
                        <ui:VisualElement style="flex-grow: 1; width: 5%; height: 10%; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/nombreicon.png?fileID=2800000&amp;guid=76cab5ce5c313224087a774dc9a879b7&amp;type=3#nombreicon&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblusuario" class="texto" style="width: 60%; height: 10%; flex-wrap: wrap; -unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-left;" />
                        <ui:Label tabindex="-1" text="Correo" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 30px; width: 30%; height: 35px; -unity-text-align: middle-right;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblcorreo" class="texto" style="width: 60%; height: 10%; flex-wrap: wrap; -unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-left;" />
                        <ui:Label tabindex="-1" text="Racha" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 30px; width: 30%; height: 10%; -unity-text-align: middle-right;" />
                        <ui:VisualElement style="flex-grow: 1; width: 5%; height: 10%; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/rachaicon-removebg-preview.png?fileID=2800000&amp;guid=a5ba92c653764324f86f984e91519767&amp;type=3#rachaicon-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblracha" class="texto" style="width: 60%; height: 10%; flex-wrap: wrap; -unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-left;" />
                        <ui:Label tabindex="-1" text="Fecha Registro" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 30px; width: 30%; height: 10%; -unity-text-align: middle-right;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblfecharegistro" class="texto" style="width: 60%; height: 10%; flex-wrap: wrap; -unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-left;" />
                        <ui:Label tabindex="-1" text="Tatami Tiles" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 30px; width: 30%; height: 10%; -unity-text-align: middle-right;" />
                        <ui:VisualElement style="flex-grow: 1; width: 5%; height: 10%; background-image: url(&apos;project://database/Assets/CartasTatamiTiles/spritecartaemparejados.png?fileID=2800000&amp;guid=6b32e24304f70004d9add5bf8b656b58&amp;type=3#spritecartaemparejados&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblpuntuacion1" class="texto" style="width: 60%; height: 10%; flex-wrap: wrap; -unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-left;" />
                        <ui:Label tabindex="-1" text="Crucigrama" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 30px; width: 30%; height: 10%; -unity-text-align: middle-right;" />
                        <ui:VisualElement style="flex-grow: 1; width: 5%; height: 10%; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/idiomapuzzle.PNG?fileID=2800000&amp;guid=edbf4e75dbe363343a6e93e77f2885c0&amp;type=3#idiomapuzzle&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblpuntuacion2" class="texto" style="width: 60%; height: 10%; flex-wrap: wrap; -unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-left;" />
                        <ui:Label tabindex="-1" text="Lección" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 30px; width: 30%; height: 10%; -unity-text-align: middle-right;" />
                        <ui:VisualElement style="flex-grow: 1; width: 5%; height: 10%; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/libro.png?fileID=2800000&amp;guid=338a380b8bf70314a829a421c6d6e2f5&amp;type=3#libro&apos;); -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: flex-end;" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblleccion" class="texto" style="width: 60%; height: 10%; flex-wrap: wrap; -unity-font: url(&apos;project://database/Assets/Fonts/static/NovaRound-Regular.ttf?fileID=12800000&amp;guid=4fa49eb71884fc44894a74174b1c091a&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="vefotorango" style="flex-grow: 1; width: 30%; height: 100%; align-items: auto; flex-direction: column-reverse; align-self: flex-start; -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 4px; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btncerrarsesion" text="Cerrar Sesión" class="btnmenu" style="-unity-font-style: bold; -unity-text-align: middle-center; background-image: none; -unity-background-scale-mode: scale-to-fit; margin-bottom: 20%; background-color: rgb(49, 100, 244); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 90%; height: 10%; font-size: 40px; margin-right: 10%; margin-left: 10%; margin-top: 5%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
