<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Basic/EstiloAlfabetos.uss?fileID=7433441132597879392&amp;guid=2a676c3fd5b62564a9265bbbcd8266f8&amp;type=3#EstiloAlfabetos" />
    <ui:VisualElement name="Rachaindicador" style="flex-grow: 1; margin-top: 7%; margin-right: 7%; margin-bottom: 7%; margin-left: 7%; border-top-left-radius: 29px; border-top-right-radius: 29px; border-bottom-right-radius: 29px; border-bottom-left-radius: 29px; background-color: rgb(255, 255, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: column; flex-wrap: wrap; position: relative; height: 721px; width: 733px; align-self: center; align-items: center; top: 0; left: 0;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 10%; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/LogoNihongoplaysinfondo.png?fileID=2800000&amp;guid=841ef12be3ed6054eaec33802638eb2f&amp;type=3#LogoNihongoplaysinfondo&apos;); position: relative; -unity-background-scale-mode: scale-and-crop; flex-wrap: nowrap; flex-direction: row; top: 0; left: 0;" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/rachaicon-removebg-preview.png?fileID=2800000&amp;guid=a5ba92c653764324f86f984e91519767&amp;type=3#rachaicon-removebg-preview&apos;); -unity-background-scale-mode: scale-to-fit; width: 40%; height: 20%; position: relative; top: 0; left: 0;" />
        <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rachaactual" class="lblkanjis" style="position: relative; top: 0; left: 0; width: 40%; height: 22%; font-size: 80px;" />
        <ui:Label tabindex="-1" text="Días de racha" parse-escape-sequences="true" display-tooltip-when-elided="true" class="lblkanjis" style="position: relative; top: 0; left: 0; width: 331px;" />
        <ui:Button text="Salir" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnsalir" class="btnalfabeto" style="width: 60%;" />
    </ui:VisualElement>
</ui:UXML>
