<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Basic/Estilo.uss?fileID=7433441132597879392&amp;guid=e7032217fb141174db50be6cda662735&amp;type=3#Estilo" />
    <ui:VisualElement name="fondo" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="Register" style="flex-grow: 1; width: 50%; height: 100%; background-color: rgb(224, 224, 224); background-image: none; visibility: visible; overflow: visible; opacity: 1; flex-direction: column; align-items: center; justify-content: center; align-self: center;">
            <ui:VisualElement name="logo" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/LogoNihongoplaysinfondo.png?fileID=21300000&amp;guid=841ef12be3ed6054eaec33802638eb2f&amp;type=3#LogoNihongoplaysinfondo&apos;); width: 723px; height: 100px; -unity-background-scale-mode: scale-and-crop; margin-bottom: 15px; margin-top: 100px; margin-right: 0; margin-left: 0;" />
            <ui:VisualElement name="formularioregister" style="flex-grow: 1; width: 80%; height: 60%; -unity-text-align: upper-left; align-items: center; border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%;">
                <ui:Label tabindex="-1" text="Regístrate" parse-escape-sequences="true" display-tooltip-when-elided="true" style="text-overflow: clip; -unity-text-align: upper-center; -unity-font-style: bold; font-size: 48px; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); width: 403px; -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="Correo" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; -unity-text-align: upper-left; width: 55%; height: 6%; margin-top: 5%; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial;" />
                <ui:TextField picking-mode="Ignore" value="Introduce el correo" name="tfusuarioregister" style="width: 55%; border-radius: 10px; border: 2px solid rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; margin-top: 3%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="Usuario" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; -unity-text-align: upper-left; width: 55%; height: 32px; margin-top: 2%; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial;" />
                <ui:TextField picking-mode="Ignore" value="Introduce el nombre de usuario" name="tfnombreregister" style="width: 55%; border-radius: 10px; border: 2px solid rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; margin-top: 3%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="Contraseña&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 30px; -unity-text-align: upper-left; width: 55%; height: 6%; margin-top: 2%; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial;" />
                <ui:TextField picking-mode="Ignore" value="Introduce la contraseña" name="tfpasswordregister" style="width: 55%; border-radius: 10px; border: 2px solid rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; margin-top: 3%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Button text="Regístrate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="botonregistro" class="boton" />
                <ui:Label tabindex="-1" text="¿Ya tienes cuenta? Inicia Sesión" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbliniciasesion" style="font-size: 18px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/NovaRound-Regular.ttf?fileID=12800000&amp;guid=def2ee82fae26ca42a463c8d160a918d&amp;type=3#NovaRound-Regular&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="foto" style="flex-grow: 1; width: 50%; height: 100%; background-image: url(&apos;project://database/Assets/Scripts/Rangos%20Onigiris/_355d578b-c6c9-4e18-9ba7-75962fb96c65.jpg?fileID=21300000&amp;guid=cf59dcda4d8eebe488166d6dae54fa7c&amp;type=3#_355d578b-c6c9-4e18-9ba7-75962fb96c65&apos;);" />
    </ui:VisualElement>
</ui:UXML>
