<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Basic/EstiloAlfabetos.uss?fileID=7433441132597879392&amp;guid=2a676c3fd5b62564a9265bbbcd8266f8&amp;type=3#EstiloAlfabetos" />
    <ui:VisualElement name="resultadostest" style="flex-grow: 1; background-color: rgb(255, 183, 197); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; height: 795px; width: 837px; align-items: stretch; align-self: center; justify-content: space-between; flex-direction: row; flex-wrap: wrap; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 3%; margin-right: 3%; margin-bottom: 3%; margin-left: 3%; position: absolute;">
        <ui:VisualElement name="imgestadotest" style="flex-grow: 1; height: 40%; background-image: url(&apos;project://database/Assets/TextMesh%20Pro/Resources/VictoriaDerrotaSprites/derrota.png?fileID=2800000&amp;guid=da160e47bcb73cf43b0904d0d468cafe&amp;type=3#derrota&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; -unity-font-style: normal;" />
        <ui:Label tabindex="-1" text="DERROTA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mensajeestadotest" class="lblkanjis" style="margin-top: 2%; font-size: 60px; width: 100%; flex-wrap: nowrap; margin-bottom: 1%; background-color: rgb(255, 255, 255); height: 15%; -unity-text-align: middle-center;" />
        <ui:Label tabindex="-1" text="Puntuación" parse-escape-sequences="true" display-tooltip-when-elided="true" class="lblkanjis" style="width: 44%; -unity-font-style: bold; margin-top: 2%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 66px; font-size: 40px;" />
        <ui:Label tabindex="-1" text="Tiempo Total" parse-escape-sequences="true" display-tooltip-when-elided="true" class="lblkanjis" style="width: 44%; -unity-font-style: bold; margin-top: 2%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; height: 66px; white-space: normal; font-size: 40px;" />
        <ui:Label tabindex="-1" text="1/10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lblpuntuaciontest" class="lblkanjis" style="-unity-font-style: normal; width: 49%; margin-top: 3%; height: 10%; font-size: 45px;" />
        <ui:Label tabindex="-1" text="29:19" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lbltiempotest" class="lblkanjis" style="-unity-font-style: normal; width: 49%; margin-top: 3%; height: 10%; font-size: 45px;" />
        <ui:Button text="Salir" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nextLessonButton" class="btntest" style="width: 96%; margin-top: 2%; margin-right: 2%; margin-left: 2%; height: 15.3%; font-size: 45px; margin-bottom: 2%; align-self: center; flex-wrap: wrap; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px;" />
    </ui:VisualElement>
</ui:UXML>
